

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Notación y Convenciones Matemáticas &#8212; Información Mutua, Fundamentos Matemáticos y Aplicaciones en Ciencia de Datos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '00_frontmatter/notation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Entropía de Shannon" href="../01_theory/entropy.html" />
    <link rel="prev" title="Contribuciones del Libro" href="contributions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Información Mutua, Fundamentos Matemáticos y Aplicaciones en Ciencia de Datos</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Front Matter</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="abstract.html">Resumen</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contribuciones del Libro</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Notación y Convenciones Matemáticas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos Teóricos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_theory/entropy.html">Entropía de Shannon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_theory/conditional_entropy.html">Entropía Condicional y Entropía Conjunta</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_theory/mutual_information.html">Información Mutua</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos Matemáticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02_mathematical_foundations/formal_definitions.html">Definiciones Formales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_mathematical_foundations/properties_theorems.html">Propiedades y Teoremas Fundamentales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_mathematical_foundations/kl_divergence.html">Divergencia de Kullback–Leibler</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelos Multivariados</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../03_multivariate_models/mi_matrix.html">Matriz de Información Mutua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_multivariate_models/conditional_mi.html">Información Mutua Condicional Multivariada</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_multivariate_models/high_dimensional.html">Análisis de Información Mutua en Alta Dimensión</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aplicaciones en Ciencia de Datos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../04_data_science_applications/clustering_mi.html">Clustering basado en Información Mutua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_data_science_applications/deep_learning_mi.html">Información Mutua en Deep Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Apéndices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../05_appendices/proofs.html">Demostraciones Matemáticas Avanzadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_appendices/advanced_tables.html">Tablas Avanzadas de Teoría de la Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_appendices/acknowledgments.html">Agradecimientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_appendices/references.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/00_frontmatter/notation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Notación y Convenciones Matemáticas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjuntos-y-espacios">1. Conjuntos y Espacios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-aleatorias-y-distribuciones">2. Variables Aleatorias y Distribuciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-probabilisticos">3. Operadores Probabilísticos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entropia-e-informacion">4. Entropía e Información</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectores-y-matrices-informacionales">5. Vectores y Matrices Informacionales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convenciones-tipograficas">6. Convenciones Tipográficas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-para-aprendizaje-automatico">7. Notación para Aprendizaje Automático</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convenciones-logaritmicas">8. Convenciones Logarítmicas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comentarios-finales">9. Comentarios Finales</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="notacion-y-convenciones-matematicas">
<h1>Notación y Convenciones Matemáticas<a class="headerlink" href="#notacion-y-convenciones-matematicas" title="Permalink to this heading">#</a></h1>
<p>Este capítulo establece las convenciones matemáticas, probabilísticas e informacionales utilizadas a lo largo del libro. La notación ha sido diseñada para mantener coherencia con la literatura científica moderna en teoría de la información, estadística matemática y ciencia de datos.</p>
<hr class="docutils" />
<section id="conjuntos-y-espacios">
<h2>1. Conjuntos y Espacios<a class="headerlink" href="#conjuntos-y-espacios" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{R}\)</span> : conjunto de los números reales.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> : espacio euclidiano de dimensión <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{X}, \mathcal{Y}, \mathcal{Z}\)</span> : espacios de valores de variables aleatorias.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Omega\)</span> : espacio muestral.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{F}\)</span> : <span class="math notranslate nohighlight">\(\sigma\)</span>-álgebra asociada al espacio de probabilidad.</p></li>
<li><p><span class="math notranslate nohighlight">\((\Omega, \mathcal{F}, \mathbb{P})\)</span> : espacio de probabilidad.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="variables-aleatorias-y-distribuciones">
<h2>2. Variables Aleatorias y Distribuciones<a class="headerlink" href="#variables-aleatorias-y-distribuciones" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X, Y, Z\)</span> : variables aleatorias.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{X}\)</span> : vector aleatorio multivariado.</p></li>
<li><p><span class="math notranslate nohighlight">\(x, y, z\)</span> : realizaciones específicas de variables aleatorias.</p></li>
<li><p><span class="math notranslate nohighlight">\(p(x)\)</span> : función de masa de probabilidad.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(x)\)</span> : función de densidad de probabilidad.</p></li>
<li><p><span class="math notranslate nohighlight">\(p(x,y)\)</span> : distribución conjunta.</p></li>
<li><p><span class="math notranslate nohighlight">\(p(x|y)\)</span> : distribución condicional.</p></li>
</ul>
<p>Distribuciones marginales:</p>
<div class="math notranslate nohighlight">
\[
p(x) = \sum_y p(x,y)
\]</div>
<p>o en el caso continuo,</p>
<div class="math notranslate nohighlight">
\[
f(x) = \int f(x,y)\,dy.
\]</div>
</section>
<hr class="docutils" />
<section id="operadores-probabilisticos">
<h2>3. Operadores Probabilísticos<a class="headerlink" href="#operadores-probabilisticos" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{P}(A)\)</span> : probabilidad de un evento <span class="math notranslate nohighlight">\(A\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{E}[X]\)</span> : esperanza matemática.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{Var}(X)\)</span> : varianza.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{Cov}(X,Y)\)</span> : covarianza.</p></li>
</ul>
<p>Esperanza condicional:</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}[X|Y].
\]</div>
</section>
<hr class="docutils" />
<section id="entropia-e-informacion">
<h2>4. Entropía e Información<a class="headerlink" href="#entropia-e-informacion" title="Permalink to this heading">#</a></h2>
<p>Entropía de Shannon:</p>
<div class="math notranslate nohighlight">
\[
H(X) = -\sum_x p(x)\log p(x).
\]</div>
<p>Entropía conjunta:</p>
<div class="math notranslate nohighlight">
\[
H(X,Y).
\]</div>
<p>Entropía condicional:</p>
<div class="math notranslate nohighlight">
\[
H(X|Y).
\]</div>
<p>Información mutua:</p>
<div class="math notranslate nohighlight">
\[
I(X;Y).
\]</div>
<p>Información mutua condicional:</p>
<div class="math notranslate nohighlight">
\[
I(X;Y|Z).
\]</div>
<p>Divergencia de Kullback–Leibler:</p>
<div class="math notranslate nohighlight">
\[
D_{KL}(P\|Q).
\]</div>
</section>
<hr class="docutils" />
<section id="vectores-y-matrices-informacionales">
<h2>5. Vectores y Matrices Informacionales<a class="headerlink" href="#vectores-y-matrices-informacionales" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{X} = (X_1,\dots,X_n)\)</span> : vector aleatorio.</p></li>
<li><p><span class="math notranslate nohighlight">\(\Sigma\)</span> : matriz de covarianza.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{M}\)</span> : matriz de información mutua.</p></li>
<li><p><span class="math notranslate nohighlight">\(M_{ij}\)</span> : información mutua entre <span class="math notranslate nohighlight">\(X_i\)</span> y <span class="math notranslate nohighlight">\(X_j\)</span>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="convenciones-tipograficas">
<h2>6. Convenciones Tipográficas<a class="headerlink" href="#convenciones-tipograficas" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Variables aleatorias: letras mayúsculas (<span class="math notranslate nohighlight">\(X, Y, Z\)</span>).</p></li>
<li><p>Observaciones: letras minúsculas (<span class="math notranslate nohighlight">\(x, y, z\)</span>).</p></li>
<li><p>Vectores: negrita (<span class="math notranslate nohighlight">\(\mathbf{X}\)</span>).</p></li>
<li><p>Conjuntos: caligráfico (<span class="math notranslate nohighlight">\(\mathcal{X}\)</span>).</p></li>
<li><p>Operadores matemáticos: roman upright (ej. <span class="math notranslate nohighlight">\(\mathrm{Var}\)</span>).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="notacion-para-aprendizaje-automatico">
<h2>7. Notación para Aprendizaje Automático<a class="headerlink" href="#notacion-para-aprendizaje-automatico" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{X}\)</span> : matriz de datos.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{z}\)</span> : representación latente.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta\)</span> : parámetros de modelos.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathcal{L}(\theta)\)</span> : función de pérdida.</p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{\theta}\)</span> : estimador.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="convenciones-logaritmicas">
<h2>8. Convenciones Logarítmicas<a class="headerlink" href="#convenciones-logaritmicas" title="Permalink to this heading">#</a></h2>
<p>A menos que se indique lo contrario:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\log\)</span> denota logaritmo base 2.</p></li>
<li><p>Las unidades de información se expresan en bits.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="comentarios-finales">
<h2>9. Comentarios Finales<a class="headerlink" href="#comentarios-finales" title="Permalink to this heading">#</a></h2>
<p>Las definiciones matemáticas detalladas y demostraciones formales se presentan en capítulos posteriores. La notación aquí introducida se utilizará consistentemente a lo largo del texto para garantizar precisión conceptual y coherencia estructural.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./00_frontmatter"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contributions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contribuciones del Libro</p>
      </div>
    </a>
    <a class="right-next"
       href="../01_theory/entropy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Entropía de Shannon</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjuntos-y-espacios">1. Conjuntos y Espacios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-aleatorias-y-distribuciones">2. Variables Aleatorias y Distribuciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operadores-probabilisticos">3. Operadores Probabilísticos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entropia-e-informacion">4. Entropía e Información</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vectores-y-matrices-informacionales">5. Vectores y Matrices Informacionales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convenciones-tipograficas">6. Convenciones Tipográficas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notacion-para-aprendizaje-automatico">7. Notación para Aprendizaje Automático</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convenciones-logaritmicas">8. Convenciones Logarítmicas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comentarios-finales">9. Comentarios Finales</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Juan Luis Aguayo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>