

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Entropía Conjunta y Entropía Condicional &#8212; Información Mutua, Fundamentos Matemáticos y Aplicaciones en Ciencia de Datos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_theory/conditional_entropy';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Información Mutua" href="mutual_information.html" />
    <link rel="prev" title="Entropía de Shannon" href="entropy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Información Mutua, Fundamentos Matemáticos y Aplicaciones en Ciencia de Datos</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Portada</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/abstract.html">Resumen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/contributions.html">Contribuciones del Libro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00_frontmatter/notation.html">Notación y Convenciones Matemáticas</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos Teóricos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="entropy.html">Entropía de Shannon</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Entropía Conjunta y Entropía Condicional</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutual_information.html">Información Mutua</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos Matemáticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../02_mathematical_foundations/formal_definitions.html">Definiciones Formales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_mathematical_foundations/properties_theorems.html">Propiedades y Teoremas Fundamentales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_mathematical_foundations/kl_divergence.html">Divergencia de Kullback–Leibler</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Modelos Multivariados</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../03_multivariate_models/mi_matrix.html">Matriz de Información Mutua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_multivariate_models/conditional_mi.html">Información Mutua Condicional Multivariada</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_multivariate_models/high_dimensional.html">Análisis de Información Mutua en Alta Dimensión</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aplicaciones en Ciencia de Datos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../04_data_science_applications/clustering_mi.html">Clustering basado en Información Mutua</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_data_science_applications/deep_learning_mi.html">Información Mutua en Deep Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Apéndices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../05_appendices/proofs.html">Demostraciones Matemáticas Avanzadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_appendices/advanced_tables.html">Tablas Avanzadas de Teoría de la Información</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_appendices/acknowledgments.html">Agradecimientos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_appendices/references.html">Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/01_theory/conditional_entropy.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Entropía Conjunta y Entropía Condicional</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entropia-conjunta">Entropía Conjunta</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion">Definición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades">Propiedades</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-resuelto">Ejemplo Resuelto</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entropia-condicional">Entropía Condicional</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Definición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-extremos">Casos Extremos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Ejemplo Resuelto</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-fundamental-regla-de-la-cadena">Relación Fundamental (Regla de la Cadena)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demostracion-esquematica">Demostración Esquemática</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-geometrica">Interpretación Geométrica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicaciones">Aplicaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="entropia-conjunta-y-entropia-condicional">
<h1>Entropía Conjunta y Entropía Condicional<a class="headerlink" href="#entropia-conjunta-y-entropia-condicional" title="Permalink to this heading">#</a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this heading">#</a></h2>
<p>En teoría de la información, la <strong>entropía conjunta</strong> y la <strong>entropía condicional</strong>
permiten cuantificar la incertidumbre total de sistemas multivariables y la
incertidumbre residual de una variable cuando otra es conocida.</p>
<p>Estas cantidades constituyen la base formal para definir medidas más avanzadas
como la información mutua, la información mutua condicional y diversas medidas
de dependencia estadística en modelos multivariados.</p>
</section>
<hr class="docutils" />
<section id="entropia-conjunta">
<h2>Entropía Conjunta<a class="headerlink" href="#entropia-conjunta" title="Permalink to this heading">#</a></h2>
<section id="definicion">
<h3>Definición<a class="headerlink" href="#definicion" title="Permalink to this heading">#</a></h3>
<p>Sean <span class="math notranslate nohighlight">\(X\)</span> y <span class="math notranslate nohighlight">\(Y\)</span> variables aleatorias discretas con distribución conjunta
<span class="math notranslate nohighlight">\(P(X,Y)\)</span>. La entropía conjunta se define como</p>
<div class="math notranslate nohighlight">
\[
H(X,Y) = - \sum_{x} \sum_{y} P(x,y)\,\log P(x,y).
\]</div>
</section>
<hr class="docutils" />
<section id="interpretacion">
<h3>Interpretación<a class="headerlink" href="#interpretacion" title="Permalink to this heading">#</a></h3>
<p>La entropía conjunta mide:</p>
<ul class="simple">
<li><p>La incertidumbre total del sistema formado por <span class="math notranslate nohighlight">\((X,Y)\)</span>.</p></li>
<li><p>La cantidad promedio de información necesaria para describir simultáneamente
ambas variables.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="propiedades">
<h3>Propiedades<a class="headerlink" href="#propiedades" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Simetría</strong></p></li>
</ol>
<div class="math notranslate nohighlight">
\[
H(X,Y)=H(Y,X)
\]</div>
<ol class="arabic simple" start="2">
<li><p><strong>No negatividad</strong></p></li>
</ol>
<div class="math notranslate nohighlight">
\[
H(X,Y)\ge 0
\]</div>
<ol class="arabic simple" start="3">
<li><p><strong>Independencia</strong></p></li>
</ol>
<p>Si <span class="math notranslate nohighlight">\(X\)</span> e <span class="math notranslate nohighlight">\(Y\)</span> son independientes:</p>
<div class="math notranslate nohighlight">
\[
H(X,Y)=H(X)+H(Y)
\]</div>
</section>
<hr class="docutils" />
<section id="ejemplo-resuelto">
<h3>Ejemplo Resuelto<a class="headerlink" href="#ejemplo-resuelto" title="Permalink to this heading">#</a></h3>
<p>Considere la distribución:</p>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>X</p></th>
<th class="head"><p>Y</p></th>
<th class="head"><p>P(X,Y)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>0</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>1</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0.25</p></td>
</tr>
</tbody>
</table>
</div>
<p>Entonces</p>
<div class="math notranslate nohighlight">
\[
H(X,Y) = -4(0.25\log 0.25)
\]</div>
<div class="math notranslate nohighlight">
\[
= -\log 0.25
\]</div>
<div class="math notranslate nohighlight">
\[
= 2 \text{ bits}.
\]</div>
<p>Interpretación: el sistema posee incertidumbre máxima para dos variables binarias
equiprobables e independientes.</p>
</section>
</section>
<hr class="docutils" />
<section id="entropia-condicional">
<h2>Entropía Condicional<a class="headerlink" href="#entropia-condicional" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3>Definición<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>La entropía condicional de <span class="math notranslate nohighlight">\(X\)</span> dado <span class="math notranslate nohighlight">\(Y\)</span> es</p>
<div class="math notranslate nohighlight">
\[
H(X|Y) = - \sum_{x,y} P(x,y)\log P(x|y).
\]</div>
<p>Equivalentemente</p>
<div class="math notranslate nohighlight">
\[
H(X|Y) = \sum_y P(y)\,H(X|Y=y).
\]</div>
</section>
<hr class="docutils" />
<section id="id2">
<h3>Interpretación<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>Mide:</p>
<ul class="simple">
<li><p>La incertidumbre restante de <span class="math notranslate nohighlight">\(X\)</span> después de conocer <span class="math notranslate nohighlight">\(Y\)</span>.</p></li>
<li><p>El promedio de incertidumbre de <span class="math notranslate nohighlight">\(X\)</span> dentro de cada subconjunto definido por
valores de <span class="math notranslate nohighlight">\(Y\)</span>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="casos-extremos">
<h3>Casos Extremos<a class="headerlink" href="#casos-extremos" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Dependencia Determinística</strong></p></li>
</ol>
<p>Si <span class="math notranslate nohighlight">\(X=f(Y)\)</span></p>
<div class="math notranslate nohighlight">
\[
H(X|Y)=0
\]</div>
<ol class="arabic simple" start="2">
<li><p><strong>Independencia</strong></p></li>
</ol>
<p>Si <span class="math notranslate nohighlight">\(X\)</span> e <span class="math notranslate nohighlight">\(Y\)</span> son independientes</p>
<div class="math notranslate nohighlight">
\[
H(X|Y)=H(X)
\]</div>
</section>
<hr class="docutils" />
<section id="id3">
<h3>Ejemplo Resuelto<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>Suponga la distribución:</p>
<div class="pst-scrollable-table-container"><table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Clima <span class="math notranslate nohighlight">\(X\)</span></p></th>
<th class="head"><p>Congestión <span class="math notranslate nohighlight">\(Y\)</span></p></th>
<th class="head"><p>P(X,Y)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Soleado</p></td>
<td><p>No</p></td>
<td><p>0.50</p></td>
</tr>
<tr class="row-odd"><td><p>Soleado</p></td>
<td><p>Sí</p></td>
<td><p>0.10</p></td>
</tr>
<tr class="row-even"><td><p>Lluvioso</p></td>
<td><p>No</p></td>
<td><p>0.15</p></td>
</tr>
<tr class="row-odd"><td><p>Lluvioso</p></td>
<td><p>Sí</p></td>
<td><p>0.25</p></td>
</tr>
</tbody>
</table>
</div>
<p>Marginal de <span class="math notranslate nohighlight">\(Y\)</span>:</p>
<div class="math notranslate nohighlight">
\[
P(Y=No)=0.65,\quad P(Y=Sí)=0.35.
\]</div>
<p>Probabilidades condicionales:</p>
<div class="math notranslate nohighlight">
\[
P(Soleado|No)=0.769,\quad P(Lluvioso|No)=0.231
\]</div>
<div class="math notranslate nohighlight">
\[
P(Soleado|Sí)=0.286,\quad P(Lluvioso|Sí)=0.714
\]</div>
<p>Entropías condicionadas:</p>
<div class="math notranslate nohighlight">
\[
H(X|No)=0.78 \text{ bits}
\]</div>
<div class="math notranslate nohighlight">
\[
H(X|Sí)=0.86 \text{ bits}
\]</div>
<p>Entropía condicional total:</p>
<div class="math notranslate nohighlight">
\[
H(X|Y)=0.65(0.78)+0.35(0.86)=0.81 \text{ bits}.
\]</div>
<p>Interpretación: conocer la congestión reduce parcialmente la incertidumbre del
clima, pero no completamente.</p>
</section>
</section>
<hr class="docutils" />
<section id="relacion-fundamental-regla-de-la-cadena">
<h2>Relación Fundamental (Regla de la Cadena)<a class="headerlink" href="#relacion-fundamental-regla-de-la-cadena" title="Permalink to this heading">#</a></h2>
<p>La relación central entre estas cantidades es</p>
<div class="math notranslate nohighlight">
\[
H(X,Y)=H(Y)+H(X|Y)
\]</div>
<p>y también</p>
<div class="math notranslate nohighlight">
\[
H(X,Y)=H(X)+H(Y|X).
\]</div>
<hr class="docutils" />
<section id="demostracion-esquematica">
<h3>Demostración Esquemática<a class="headerlink" href="#demostracion-esquematica" title="Permalink to this heading">#</a></h3>
<p>Partiendo de</p>
<div class="math notranslate nohighlight">
\[
P(x,y)=P(x|y)P(y)
\]</div>
<p>entonces</p>
<div class="math notranslate nohighlight">
\[
H(X,Y) = -\sum_{x,y} P(x,y)\log[P(x|y)P(y)].
\]</div>
<p>Separando logaritmos</p>
<div class="math notranslate nohighlight">
\[
H(X,Y)=H(Y)+H(X|Y).
\]</div>
</section>
</section>
<hr class="docutils" />
<section id="interpretacion-geometrica">
<h2>Interpretación Geométrica<a class="headerlink" href="#interpretacion-geometrica" title="Permalink to this heading">#</a></h2>
<p>En términos conceptuales:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H(X)\)</span> representa la incertidumbre total de <span class="math notranslate nohighlight">\(X\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(H(X|Y)\)</span> es la porción no explicada por <span class="math notranslate nohighlight">\(Y\)</span>.</p></li>
<li><p>La diferencia <span class="math notranslate nohighlight">\(H(X)-H(X|Y)\)</span> corresponde a información compartida
(información mutua).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="aplicaciones">
<h2>Aplicaciones<a class="headerlink" href="#aplicaciones" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Modelado de dependencia estadística</p></li>
<li><p>Selección de características</p></li>
<li><p>Sistemas de comunicación</p></li>
<li><p>Aprendizaje profundo</p></li>
<li><p>Modelos probabilísticos multivariados</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="conclusion">
<h2>Conclusión<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>La entropía conjunta y la entropía condicional constituyen herramientas
fundamentales para descomponer la incertidumbre en sistemas multivariados.
Estas cantidades permiten comprender la estructura informacional entre
variables y preparan el camino para la formulación formal de la información
mutua, estudiada en el siguiente capítulo.</p>
<p><span id="id4">[<a class="reference internal" href="../05_appendices/references.html#id3" title="David MacKay. Information Theory, Inference, and Learning Algorithms. Cambridge University Press, 2003.">MacKay, 2003</a>]</span>, <span id="id5">[<a class="reference internal" href="../05_appendices/references.html#id2" title="Thomas Cover and Joy Thomas. Elements of Information Theory. Wiley, 2006.">Cover and Thomas, 2006</a>]</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_theory"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="entropy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Entropía de Shannon</p>
      </div>
    </a>
    <a class="right-next"
       href="mutual_information.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Información Mutua</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entropia-conjunta">Entropía Conjunta</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion">Definición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades">Propiedades</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-resuelto">Ejemplo Resuelto</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#entropia-condicional">Entropía Condicional</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Definición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Interpretación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-extremos">Casos Extremos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Ejemplo Resuelto</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relacion-fundamental-regla-de-la-cadena">Relación Fundamental (Regla de la Cadena)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demostracion-esquematica">Demostración Esquemática</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-geometrica">Interpretación Geométrica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aplicaciones">Aplicaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Juan Luis Aguayo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>